<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sidergo 结构设计 | 📚 sidergo 系列教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6ddaaee3.css" as="style"><link rel="preload" href="/assets/js/app.33f09a67.js" as="script"><link rel="preload" href="/assets/js/3.069b3729.js" as="script"><link rel="preload" href="/assets/js/1.5a07fcaf.js" as="script"><link rel="preload" href="/assets/js/13.200be618.js" as="script"><link rel="prefetch" href="/assets/js/10.fb91aad1.js"><link rel="prefetch" href="/assets/js/11.e7de796b.js"><link rel="prefetch" href="/assets/js/12.fdc22ee7.js"><link rel="prefetch" href="/assets/js/4.b379f08d.js"><link rel="prefetch" href="/assets/js/5.f7f01e92.js"><link rel="prefetch" href="/assets/js/6.5c34bb7c.js"><link rel="prefetch" href="/assets/js/7.1bf8e9da.js"><link rel="prefetch" href="/assets/js/8.5ffaaa03.js"><link rel="prefetch" href="/assets/js/9.02b9fd4b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ddaaee3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>📚 sidergo 系列教程</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">📚 sidergo 系列教程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JayChen's story
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>3</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JayChen's story
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/posts/chapter-1.html" class="sidebar-link">一切开始于网络编程</a></li><li><a href="/posts/chapter-2.html" class="sidebar-link">Redis 通信协议</a></li><li><a href="/posts/chapter-3.html" aria-current="page" class="active sidebar-link">sidergo 整体结构设计</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>sidergo 结构设计</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">sidergo 结构设计</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>新自助</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/2</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>本篇重点关注以下 1 点：</p> <ol><li>sidergo 整体结构设计</li></ol></blockquote> <p>终于，我们开始 sidergo 开发了，但是不要急着吭哧吭哧写代码，这种工程量比较大的项目一开始还是需要耐心设计整体结构，这样才能走得长久。那么，在项目开始的整体结构设计，我们具体应该做些什么？大概可以有这些：</p> <ol><li>一些抽象接口设计和确定性的结构体设计</li> <li>清晰明了的包划分</li></ol> <p>有了具体的思路，下面就可以开始尝试对 sidergo 搭建一个整体的框架了。</p> <ol><li>我们可以有一个 interface 目录，来保存所有的 interface</li> <li>我们需要解析 redis.conf 内容，所以新建一个 config 目录来存放解析配置的逻辑</li> <li>我们需要解析 redis 的通信协议，所以新建一个 parse 目录来存放解析 redis 通信协议的逻辑</li> <li>sidergo 会依赖一些 library，比如 sortedSet，这些 library 我们会自己实现，所以需要新建一个 lib 的目录</li> <li>开发过程中，我们会需要一些辅助函数，所以我们可以新建一个 helper 目录来存放这些辅助函数</li> <li>需要一个 redis 目录来保存 redis 逻辑，比如 redis 各种命令的实现</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>sidergo
    - interface
    - helper
    - config
    - parse
    - lib
    - redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>现在我们有了一个大概的目录结构，本着自顶向下的原则，我们现在可以尝试设计一些 interface。</p> <ol><li>在第二篇中，我们提到 redis 通信协议中设计了 5 个返回类型，那么我们可以设计一个 response 的抽象接口。</li> <li>redis-cli 发送的命令，比如：<code>set key value</code>，我们会封装成一个结构体，所以也设计一个 request 的 interface，然后由结构体来实现 request interface。</li> <li>在 Golang 中，通常使用 <code>net.Conn</code> 表示一个连接，不过 <code>net.Conn</code> 不满足我们的需求，所以我们会自行封装一个 conn 结构体，和 2 的想法一样，我们也设计一个 conn 的 interface。</li> <li>在 redis 中，会有很多 db，在 db 中保存各种数据，所以我们会有一个 RedisDB 的结构体。同样，我们也创建一个 DB 的 interface。</li> <li>我们需要一个 server 的结构体代表 redis-server，所以我们也创建一个 server 的 interface。</li></ol> <p>这样的目录结构变成下面的样子:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface
├── conn
│   └── conn.go
├── db
│   └── db.go
├── request
│   └── request.go
├── response
│   └── response.go
└── server
    └── server.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>到这里你可能会有一个疑问：为什么好像需要创建一个结构体的时候，就创建一个对应的 interface 🤔️</p> <p>在一些人看来，这个作风很像 Java 🤣：代码开始之前什么都先不管，先写一堆 interface 再说。这种看似有点过度设计的行为，在这里其实是有意义的：<strong>解决 import cycle 问题。</strong></p> <h3 id="import-cycle-问题"><a href="#import-cycle-问题" class="header-anchor">#</a> import cycle 问题</h3> <p>在 golang 中，如果两个结构体互相依赖，那么就会产生 import cycle 问题：</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/chapter-3-1.jpg" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>
<span class="token keyword">package</span> pack1

<span class="token keyword">import</span> <span class="token string">&quot;pack2&quot;</span>

<span class="token keyword">type</span> A <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    b pack2<span class="token punctuation">.</span>B
<span class="token punctuation">}</span>

<span class="token comment">///////////////</span>

<span class="token keyword">package</span> pack2

<span class="token keyword">import</span> <span class="token string">&quot;pack1&quot;</span>

<span class="token keyword">type</span> B <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    a pack1<span class="token punctuation">.</span>A
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>运行上面代码，你就会收获一个 <code>import cycle not allowed</code> 报错。会碰到这种报错大概率是因为项目结构设计有瑕疵导致的。</p> <p>常见的解决 <code>import cycle</code> 问题的方案就是<strong>定义接口，从依赖具体改成依赖抽象</strong>。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> interfaceB <span class="token keyword">interface</span><span class="token punctuation">{</span>
    <span class="token function">testb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> interfaceA <span class="token keyword">interface</span><span class="token punctuation">{</span>
    <span class="token function">testa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token keyword">type</span> A <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    b interfaceB
<span class="token punctuation">}</span>
<span class="token keyword">func</span><span class="token punctuation">(</span>a <span class="token operator">*</span>A<span class="token punctuation">)</span><span class="token function">testa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token keyword">type</span> B <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    a interfaceA
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>b <span class="token operator">*</span>B<span class="token punctuation">)</span><span class="token function">testb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/chapter-3-1.jpg" alt=""></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/chapter-2.html" class="prev">
            Redis 通信协议
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/posts/chapter-3.html#import-cycle-问题" class="sidebar-link reco-side-import-cycle-问题" data-v-cb1513f6>import cycle 问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.33f09a67.js" defer></script><script src="/assets/js/3.069b3729.js" defer></script><script src="/assets/js/1.5a07fcaf.js" defer></script><script src="/assets/js/13.200be618.js" defer></script>
  </body>
</html>
