<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>skipList 实现 | 📚 sidergo 系列教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6ddaaee3.css" as="style"><link rel="preload" href="/assets/js/app.77690e44.js" as="script"><link rel="preload" href="/assets/js/3.069b3729.js" as="script"><link rel="preload" href="/assets/js/1.5a07fcaf.js" as="script"><link rel="preload" href="/assets/js/14.6aaf2bff.js" as="script"><link rel="prefetch" href="/assets/js/10.6c4134dd.js"><link rel="prefetch" href="/assets/js/11.e7de796b.js"><link rel="prefetch" href="/assets/js/12.c380b9bd.js"><link rel="prefetch" href="/assets/js/13.200be618.js"><link rel="prefetch" href="/assets/js/4.b379f08d.js"><link rel="prefetch" href="/assets/js/5.f7f01e92.js"><link rel="prefetch" href="/assets/js/6.5c34bb7c.js"><link rel="prefetch" href="/assets/js/7.1bf8e9da.js"><link rel="prefetch" href="/assets/js/8.5ffaaa03.js"><link rel="prefetch" href="/assets/js/9.a7fee526.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ddaaee3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>📚 sidergo 系列教程</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">📚 sidergo 系列教程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://blog.jaychen.fun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JayChen's story
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://blog.jaychen.fun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JayChen's story
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/posts/chapter-1.html" class="sidebar-link">一切开始于网络编程</a></li><li><a href="/posts/chapter-2.html" class="sidebar-link">Redis 通信协议</a></li><li><a href="/posts/chapter-3.html" class="sidebar-link">sidergo 整体结构设计</a></li><li><a href="/posts/chapter-4.html" aria-current="page" class="active sidebar-link">skiplist 实现</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>skipList 实现</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">skipList 实现</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>新自助</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/2/17</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>本篇重点关注以下 2 点：</p> <ol><li>skipList 的实现</li> <li>redis 中对于 skipList 的扩展</li></ol></blockquote> <p>⚠️ 本篇属于纯纯的数据结构，如果你对数据结构感到恐惧可以跳过本篇，直接使用 GitHub 上的代码，不会对后续的学习产生影响。<em>不过我还是建议你直面恐惧😃</em>。</p> <h2 id="👨‍🏫-skiplist-介绍"><a href="#👨‍🏫-skiplist-介绍" class="header-anchor">#</a> 👨‍🏫 skiplist 介绍</h2> <p>redis 中 sortedset 的底层数据结构就是使用 skiplist，所以在实现 sortedset 相关命令之前，我们有必要了解并且实现 skiplist。</p> <p>skiplist 的目的是为了快速查找，它本质上是一个「有序链表」，但是为了更快的查找，在有序链表上做了一些改进。下面用几张图示来展示 skiplist 工作原理。</p> <p>对于一个有序链表：查找效率是 <code>O(n)</code>，同样对有序链表的增删改都要先进行查找，所以增删改的效率也是 <code>O(n)</code>。这个效率是比较慢的，它的好处在于元素已经有序，这样对 <code>zrank</code> 之类的命令直接顺序读取链表数据就行。</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220402093329.png" alt=""></p> <p>在代码中，通常会这么设计有序链表</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Node <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Element     <span class="token comment">//保存元素</span>
    backward <span class="token operator">*</span>Node <span class="token comment">//前一个节点</span>
    forward <span class="token operator">*</span>Node <span class="token comment">//下一个节点</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果，我们要提高有序链表的查找效率，<strong>可以取间隔节点，对节点新增一个指针，指向下下个节点</strong>：</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220402103927.png" alt=""></p> <p>这种情况下，有一些节点（比如节点 3）会有多个 forward 指针，所以 Node 的结构体变成下面这样：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Node <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Element
    forwards   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Node <span class="token comment">//  多个下一个节点</span>
    backward <span class="token operator">*</span>Node    <span class="token comment">//  最底层的前一个节点</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样有序链表就进化了，现在假设我们要查找 19，查找思路如下：</p> <ol><li>从 3 的两个 forward 指针遍历，第一个 foward 指向的下一个元素的值为 12，12 &lt; 19，那么 12 之前的节点都就不用遍历了。在上面的图示中，节点 8 在查找过程中就被跳过了，这也是 skiplist 名字的由来。</li> <li>同样，遍历 12 的两个 forward 指针，第一个指针指向的节点为 23，23 &gt; 19，那么接着查看第二个 forward 指针，第二个指针指向 19，就是我们要找的元素。</li></ol> <p>和有序列表对比查找效率，有序列表需要遍历 <code>3-8-12-19</code>，而现在只要遍历 <code>3-12-19</code>，如果链表长度够长，那么效率提高会更明显。</p> <p>这种形态距离真正的 skiplist 已经很接近了，真正的 skiplist 对于哪些节点要增加指针是随机的。</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220402151753.png" alt=""></p> <p>上面的图示就是一个 skiplist，对于哪个节点需要增加指针，增加多少个指针是随机的。可以看到 node 的层级越多，能跳过的 node 就有可能越多，查找速度有可能越快，但是也不能任凭层级无限制的增长，通常一个 skiplist 会设置一个 <code>MAX_LEVEL</code> 来限制最大的层级（代码中用 level 表示）。skiplist 的时间复杂度是 <code>O(log n)</code>，和树的时间复杂度一样，效率很高。</p> <h2 id="👨‍💻-代码实现"><a href="#👨‍💻-代码实现" class="header-anchor">#</a> 👨‍💻 代码实现</h2> <p>现在我们已经知道 skiplist 的形态和查找思路，接下来就可以尝试实现了。</p> <p>首先 Node 的结构体上面已经提到了，不同的是，这里定义了一个 Level 的结构体，为什么这么做后面会解释。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>
<span class="token keyword">type</span> Element <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Score  <span class="token builtin">float64</span>
	Member <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Level <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    forward <span class="token operator">*</span>Node <span class="token comment">//同层的下一个节点</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Node <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Element
    forwards   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Level <span class="token comment">//  下一个节点，</span>
    backward <span class="token operator">*</span>Node    <span class="token comment">//  最底层的前一个节点</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>下图用来展示下 Node 各个属性所表示的含义</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220404222606.png" alt=""></p> <p>除了 Node，还需要一个结构体来表示 skiplist</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> SkipList <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    tail   <span class="token operator">*</span>Node
    header <span class="token operator">*</span>Node
    level  <span class="token builtin">int</span>    <span class="token comment">// 最高 level 层数，上面图示中为 4，(最高为节点 8，有 4 层)</span>
    length <span class="token builtin">int64</span>  <span class="token comment">// skiplist 长度</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>现在，Element、Node 和 SkipList 结构体都有了，我们可以尝试实现 skiplist 的增删改查，不过在此之前需要实现 <code>MakeSkipList</code> 和 <code>MakeNode</code> 两个函数。</p> <p>创建一个 Node 需要 3 个属性：</p> <ol><li>score</li> <li>member</li> <li>level</li></ol> <p>前两个为 redis zset 需要的，第三个参数 level 可以设定当前 Node 的层数。有了这 3 个属性，我们可以实现 <code>MakeNode</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">MakeNode</span><span class="token punctuation">(</span>level <span class="token builtin">int</span><span class="token punctuation">,</span> score <span class="token builtin">float64</span><span class="token punctuation">,</span> member <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Node <span class="token punctuation">{</span>

    node <span class="token operator">:=</span> <span class="token operator">&amp;</span>Node<span class="token punctuation">{</span>
        Element<span class="token punctuation">:</span> Element<span class="token punctuation">{</span>
            Score<span class="token punctuation">:</span>  score<span class="token punctuation">,</span>
            Member<span class="token punctuation">:</span> member<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        levels<span class="token punctuation">:</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Level<span class="token punctuation">,</span> level<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>levels<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>levels<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>Level<span class="token punctuation">{</span>
            forward<span class="token punctuation">:</span> <span class="token boolean">nil</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>MakeSkipList</code> 会创建一个 skiplist，为了代码逻辑比较清楚，通常会为 skiplist 创建一个 node，这个 node 不保存 Element，把这个空 Node 当作 skiplist 的 header。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> MAX_LEVEL <span class="token operator">=</span> <span class="token number">6</span> <span class="token comment">//限制 skiplist 最高层级不能超过 6 层</span>

<span class="token keyword">func</span> <span class="token function">MakeSkipList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>SkipList <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>SkipList<span class="token punctuation">{</span>
        tail<span class="token punctuation">:</span>   <span class="token boolean">nil</span><span class="token punctuation">,</span>
        header<span class="token punctuation">:</span> <span class="token function">MakeNode</span><span class="token punctuation">(</span>MAX_LEVEL<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//空元素节点作为 header，header 拥有最高层级</span>
        level<span class="token punctuation">:</span>  <span class="token number">1</span><span class="token punctuation">,</span>
        length<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>现在，我们已经实现了创建 <code>MakeSkipList</code> 和 <code>MakeNode</code> 方法，现在只要再实现 skiplist 的增删改方法就可以了。</p> <h3 id="find"><a href="#find" class="header-anchor">#</a> Find</h3> <p>虽然 skiplist 中不会有 Find 函数，但是增删改都需要先查找到节点，所以在实现增删改之前，我们需要先理解 skiplist 如何查找。</p> <p>前面提到 skiplist 是有序链表，<strong>这里要注意，这里的顺序是按照 score 排序的，如果 score 一样再根据 member 排序，类似 sql 中的 <code>order by score acs, member acs</code>。</strong></p> <p>假设我们要查找 score=12 的 element，当前节点为 <code>currentNode</code>，遍历 <code>currentNode.levels</code>，遍历会有 3 种情况(每个图示中黄色线条为查找示例)：</p> <ol><li><p>第一种 <code>currentNode.levels[i] == nil</code>，这种情况下说明该层级指向的下一个节点已经到达 skiplist tail 了，继续查找下一层 level。
<img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220402151428.png" alt=""></p></li> <li><p>第二种情况 <code>currentNode.levels[i].Element.score &gt; score</code>，这种情况说明这个层级的下一个节点 score 已经超出了我们给定的 score。继续查找下一层 level。
<img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220402151512.png" alt=""></p></li> <li><p>第三种情况 <code>curretNode.levesl[i].Element.score &lt;= score</code>，这种情况说明这个层级的下一个节点 score 小于(或等于)我们给定的 score，这个情况下，currentNode 可以直接跳到该 node：<code>currentNode = currentNode.levels[i]</code>。
<img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220402151547.png" alt=""></p></li></ol> <p>以上 3 种情况覆盖了 skiplist 查找的所有可能，理解了查找逻辑之后，我们可以开始实现删除逻辑了。</p> <h3 id="remove"><a href="#remove" class="header-anchor">#</a> Remove</h3> <p>在删除某个元素之前，我们需要找到这个元素，根据上面的查找的思路，我们可以尝试编写代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>skipList <span class="token operator">*</span>SkipList<span class="token punctuation">)</span> <span class="token function">remove</span><span class="token punctuation">(</span>score <span class="token builtin">float64</span><span class="token punctuation">,</span> member <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Node <span class="token punctuation">{</span>
    currentNode <span class="token operator">:=</span> skipList<span class="token punctuation">.</span>header
    <span class="token keyword">for</span> i <span class="token operator">:=</span> MAX_LEVEL <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token punctuation">{</span>
    <span class="token comment">//这里的 for 为 true 相当于查找的情况 3，但是是用「不是 情况 1」 &amp;&amp; 「不是情况 2 」来表示</span>
	<span class="token keyword">for</span> 
            currentNode<span class="token punctuation">.</span>levels<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">!=</span> <span class="token boolean">nil</span>
             <span class="token operator">&amp;&amp;</span>
            <span class="token punctuation">(</span>currentNode<span class="token punctuation">.</span>levels<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">.</span>Score <span class="token operator">&lt;</span> score <span class="token operator">||</span> <span class="token punctuation">(</span>currentNode<span class="token punctuation">.</span>levels<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">.</span>Score <span class="token operator">==</span> score <span class="token operator">&amp;&amp;</span> currentNode<span class="token punctuation">.</span>levels<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">.</span>Member <span class="token operator">&lt;</span> member<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		currentNode <span class="token operator">=</span> currentNode<span class="token punctuation">.</span>levels<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward
	    <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

    <span class="token comment">//现在 currentNode 的下一个节点就是要删除的节点</span>
    
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>注意看代码中的注释，这是理解查找的关键。</p> <p>执行完 for 的代码之后，<code>currentNode</code> 的下一个节点就是要删除的节点。假设我们要删除 19，那么 currentNode 现在指向 12 节点，现在我们要考虑删除 19 之后要更新哪些数据？</p> <ol><li>节点 23 的 backward 指针</li> <li>指向 19 的 fowards 指针，在这里应该是<code>节点 8 的 levels[1].forward</code>和<code>节点 12 的 levels[0].forward</code></li></ol> <p>上面的情况 2 是针对删除节点 19 的情况，但是实际会有其他的情况，比如要删除的节点是 23，那么要更新的 forwards 指针就不一样了，所以情况 2 需要有一个更加通用的描述。</p> <p>为了方便描述，假设要删除的节点是 delNode，delNode 的前一个节点是 backwardDelNode，那么更新 forwards 指针应该是</p> <ol><li><p>delNode 是 23，那么 <code>len(delNode.levels) &lt;= len(backwardDelNode.levels)</code>，那么只要更新 backwardDelNode 中 <code>levels[0:len(delNode.levels) - 1]</code> 的 forward 指针。（如下图黄色线条部分
<img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220408115042.png" alt=""></p></li> <li><p>delNode 是 19，那么 <code>len(delNode.levels) &gt; len(backwardDelNode.levels)</code>，那么要更新的 forwards 分成了两个部分</p> <ol><li>backwardDelNode 中 <code>levels[0:len(backwardDelNode.levels) - 1]</code> <img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220408115749.png" alt=""></li> <li>其他节点的 <code>levels[len(backwardDelNode.levels):len(delNode.levels) - 1]</code> <img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220408115911.png" alt=""></li></ol></li></ol> <p>上面的情况，「1」和「2.1」比较好处理，但是「2.2」的情况比较麻烦一些，因为 2.2 情况要更新 forward 指针的可以是任意节点。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/chapter-3.html" class="prev">
            sidergo 整体结构设计
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/posts/chapter-4.html#👨‍🏫-skiplist-介绍" class="sidebar-link reco-side-👨‍🏫-skiplist-介绍" data-v-cb1513f6>👨‍🏫 skiplist 介绍</a></li><li class="level-2" data-v-cb1513f6><a href="/posts/chapter-4.html#👨‍💻-代码实现" class="sidebar-link reco-side-👨‍💻-代码实现" data-v-cb1513f6>👨‍💻 代码实现</a></li><li class="level-3" data-v-cb1513f6><a href="/posts/chapter-4.html#find" class="sidebar-link reco-side-find" data-v-cb1513f6>Find</a></li><li class="level-3" data-v-cb1513f6><a href="/posts/chapter-4.html#remove" class="sidebar-link reco-side-remove" data-v-cb1513f6>Remove</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.77690e44.js" defer></script><script src="/assets/js/3.069b3729.js" defer></script><script src="/assets/js/1.5a07fcaf.js" defer></script><script src="/assets/js/14.6aaf2bff.js" defer></script>
  </body>
</html>
