<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一切开始于网络编程 | 📚 sidergo 系列教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6ddaaee3.css" as="style"><link rel="preload" href="/assets/js/app.d3723129.js" as="script"><link rel="preload" href="/assets/js/3.069b3729.js" as="script"><link rel="preload" href="/assets/js/1.5a07fcaf.js" as="script"><link rel="preload" href="/assets/js/11.e7de796b.js" as="script"><link rel="prefetch" href="/assets/js/10.6c4134dd.js"><link rel="prefetch" href="/assets/js/12.c5e2c730.js"><link rel="prefetch" href="/assets/js/13.200be618.js"><link rel="prefetch" href="/assets/js/14.8b22af09.js"><link rel="prefetch" href="/assets/js/4.b379f08d.js"><link rel="prefetch" href="/assets/js/5.f7f01e92.js"><link rel="prefetch" href="/assets/js/6.5c34bb7c.js"><link rel="prefetch" href="/assets/js/7.1bf8e9da.js"><link rel="prefetch" href="/assets/js/8.5ffaaa03.js"><link rel="prefetch" href="/assets/js/9.a7fee526.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ddaaee3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>📚 sidergo 系列教程</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">📚 sidergo 系列教程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://blog.jaychen.fun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JayChen's story
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://blog.jaychen.fun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JayChen's story
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/posts/chapter-1.html" aria-current="page" class="active sidebar-link">一切开始于网络编程</a></li><li><a href="/posts/chapter-2.html" class="sidebar-link">Redis 通信协议</a></li><li><a href="/posts/chapter-3.html" class="sidebar-link">sidergo 整体结构设计</a></li><li><a href="/posts/chapter-4.html" class="sidebar-link">skiplist 实现</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>一切开始于网络编程</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">一切开始于网络编程</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>新自助</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/2/17</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>本篇重点关注以下 3 点：</p> <ol><li>Golang 基础网络编程</li> <li>所谓 「TCP 粘包问题」</li> <li>如何解决「TCP 粘包问题」</li></ol></blockquote> <h2 id="基础网络编程"><a href="#基础网络编程" class="header-anchor">#</a> 基础网络编程</h2> <p>这是 sidergo 系列教程的第一篇，但是开篇不涉及 sidergo 相关的内容，但是这章的内容相当重要，因为这部分内容时网络编程的基础，也是 sidergo 一开始就会碰到的内容。</p> <p>sidergo/redis-cli 之间的通信通过是 TCP 协议，所以我们从一个简单的 Golang 网络编程代码开始。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// client/main.go</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	conn<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;:8081&quot;</span><span class="token punctuation">)</span>
	content <span class="token operator">:=</span> <span class="token string">&quot;hello\nworld\nand\ngoodbye\n&quot;</span>
	n<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//server/main.go</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	listener<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;:8081&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		conn<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> listener<span class="token punctuation">.</span><span class="token function">Accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>conn net<span class="token punctuation">.</span>Conn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			buf <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
			<span class="token keyword">for</span> <span class="token punctuation">{</span>
				buffer<span class="token punctuation">,</span> err <span class="token operator">:=</span> buf<span class="token punctuation">.</span><span class="token function">ReadBytes</span><span class="token punctuation">(</span><span class="token char">'\n'</span><span class="token punctuation">)</span>
				time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>  <span class="token comment">// 注意这里的 sleep</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
					fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>分别运行 client 和 server，server 端会每隔 1s 输出：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>➜  sidergo git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> ✗ go run example/server/main.go
hello
world
and
goodbye
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面的代码可以很容易的从网上找到并且有详细的解释，这里不做过多的说明。这边我们重点要弄清 一个问题：</p> <ol><li>client 是一次性发送整个 content，但是 server 却每次只读到部分内容？（不是一次性输出 content，而是间隔 1s 输出部分内容，所以说 server 每次只读只到部分内容）</li></ol> <p>这个问题可以很简单的回答：因为 <code>buf.ReadBytes('\n')</code>  会逐个字节的读取 client 发送过来的内容，直到读取到 <code>\n</code> 之后返回。如果 client 发送过来的内容全部读取完毕，那么就返回 <code>io.EOF</code> 表示内容读取完毕。而就是这个简单代码就解决了大名鼎鼎的「TCP 粘包问题」。</p> <h2 id="所谓「tcp-粘包问题」"><a href="#所谓「tcp-粘包问题」" class="header-anchor">#</a> 所谓「TCP 粘包问题」</h2> <blockquote><p>首先要指出：「TCP 粘包问题」本身就不是一个正确的描述，但是在很多地方甚至包括面试给你挖坑都会碰到这个名词，所以这里也不正确的使用这个词
那什么是粘包问题：**A 端在接收到 B 端传递过来的数据，无法正确的解析数据。更具体点说，无法区分数据的边界。**如果无法理解这段解释，那么我们从 TCP 协议讲讲。</p></blockquote> <p>可能你不是很熟悉 TCP/IP 协议、三次握手/四次挥手等网络相关内容，没关系，我们也可以屏蔽那些细节，从高一点的角度理解 TCP 粘包问题。</p> <p>TCP 是一个基于「字节流」的传输层通信协议，这里重点在「字节流」。基于字节流的意思是：不管传输的数据是文本、图片、还是视频，在 TCP 层都是将数据变成字节流发送给对方，所以上面 <code>hello\nworld\nand\ngoodbye\n</code> 在 TCP 层是这样传递的：</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/chapter-1-1.jpg" alt=""></p> <p>而 server 端从到 TCP 读取到字节数据之后，内心会有一个疑问：<strong>client 给我发送了这么些个字节数据，我要怎么看？</strong></p> <p>client 希望发给 server 的信息是：「hello\nworld\nand\ngoodbye」。但是由于数据在 TCP 层传输中都是以字节的形式传输，所以 server 端只会收到字节数据，而 server 端依靠自己无法将字节数据正确解析，server 可能会解析成 <code>hel lo\nwo rld\n and\ng oodb ye\n</code> 等任意形式，好像 TCP 在传输数据过程中将数据都粘合到一起了。</p> <p>现在来解释「TCP 粘包问题」这个描述为什么不正确：<strong>因为 TCP 本身设计只将数据以字节流的形式发送给对方，而如何解析收到的字节流数据是应用本身的事情</strong>。无法正确解析字节流数据是应用的责任，这个锅 TCP 不背。</p> <p>那 server 要如何正确解析从 TCP 层读取到的字节流数据？</p> <h2 id="数据解析"><a href="#数据解析" class="header-anchor">#</a> 数据解析</h2> <p>所有语言涉及到网络编程都需要处理「TCP 数据解析」，这个问题有两个通用的解决方式：</p> <ol><li>固定分隔符分割数据</li> <li>固定 header + 数据包长度</li></ol> <p>下面来详细介绍下这两种解析方式</p> <p>固定分隔符分割数据：客户端和服务端约定使用某一个符号来区分每一段数据。上面的 <code>hello\nworld\nand\ngood\nbye</code> 就使用了这种方式，客户端和服务端约定使用 「<code>\n</code>」区分每段数据，这样接收方从 TCP 读取字节流数据时，假设读取到 <code>\n</code> ，就表明这段数据已经读取完毕。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//server/main.go</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>conn net<span class="token punctuation">.</span>Conn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    buf <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        buffer<span class="token punctuation">,</span> err <span class="token operator">:=</span> buf<span class="token punctuation">.</span><span class="token function">ReadBytes</span><span class="token punctuation">(</span><span class="token char">'\n'</span><span class="token punctuation">)</span> <span class="token comment">//这里每次读取到 \n 之后就返回数据</span>
        <span class="token operator">...</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这种解析方式简单明了，但是这种解析方式存在一个缺点：<strong>如果数据包中的内容无意包含了 <code>\n</code>，那么接收端就无法正常解析数据。</strong> 比如，如果客户端和服务端 约定使用 <code>\n</code> 作为分隔符，但是客户端想服务端发送 <code>he\no world</code>，那么加上 <code>\n</code> 之后，服务端接收到的数据就是 <code>he\no\nworld</code>，由于 <code>he\no</code> 这个正常数据也包含了 <code>\n</code>，服务端会把数据解析成 <code>he o world</code>。这个缺点在聊天软件中时无法接受的：因为发送的内容是用户输入的，用户输入的内容千奇百怪，很容易在发送内容中包含了分隔符，这样就会导致服务端解析出错。这种情况下需要使用「固定 header + 数据包长度」来处理。</p> <p>固定 header + 数据包长度：使用这种方式，在发送内容之前，客户端会先发送一段 header 给服务端，header 中包含内容的长度，服务端根据 header 中的提供的包内容长度信息，可以准确的读取到后续内容信息。 举个例子</p> <ol><li>客户端和服务端约定一个 header 结构体：<code>{content-length: 内容长度}</code></li> <li>客户端要发送「hello world」给服务端，那么会先发送一个 header 给服务端：<code>{coontent-length: 11}</code> (注意空格）</li> <li>服务端接收到 header ，知道后续客户端要发送的内容有 11 个字节，做好准备接收后续的 11 个字节数据</li> <li>客户端发送真正的内容：「hello world」</li> <li>服务端接收客户端发送的 11 个字节</li></ol> <p>使用这种方式，就不会出现第一种方式的问题，header 中已经告知了服务端后续的数据包的长度，服务端可以准确的读取数据。
「固定 header + 数据包长度」这种方法 不止出现在网络编程范畴中，如果你观察过 HTTP 的 header ，会发现 HTTP 的 header 中也有 <code>Content-Length</code> 字段，这个字段的作用也是为了告知 浏览器这个 HTTP 请求的 body 具体数据长度是多少。浏览器 根据这个值来读取 body 的内容。</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/chapter-1-2.jpg" alt=""></p> <p>这种数据包中包含任意字符，服务端都能正确解析的协议，可以称为「二进制安全」的协议。什么是「二进制安全」？</p> <blockquote><p>二进制安全是针对字符串而言的，如果一个字符串可以包含任意字符，那么就是二进制安全的，比如 C 语言规定了，字符串都是以 <code>\0</code> 结尾，那么一个字符串中就不能出现 <code>\0</code>，所以 C 语言中的字符串不是二进制安全的。而 Go 中的字符串可以出现任意的字符，所以  Go 中的字符串是二进制安全的。</p></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>回顾一下，本章的几个重点：</p> <ol><li>什么是「TCP 粘包问题」以及为什么说「TCP 粘包问题」这个描述不正确</li> <li>网络编程数据解析的两个方式：
<ol><li>固定分隔符分割数据</li> <li>固定 header + 数据包长度</li></ol></li> <li>什么是「二进制安全字符串」</li></ol> <hr> <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" style="border-width:0;"></a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</p> <!----></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/" class="prev router-link-active">
            首页
          </a></span> <span class="next"><a href="/posts/chapter-2.html">
            Redis 通信协议
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/posts/chapter-1.html#基础网络编程" class="sidebar-link reco-side-基础网络编程" data-v-cb1513f6>基础网络编程</a></li><li class="level-2" data-v-cb1513f6><a href="/posts/chapter-1.html#所谓「tcp-粘包问题」" class="sidebar-link reco-side-所谓「tcp-粘包问题」" data-v-cb1513f6>所谓「TCP 粘包问题」</a></li><li class="level-2" data-v-cb1513f6><a href="/posts/chapter-1.html#数据解析" class="sidebar-link reco-side-数据解析" data-v-cb1513f6>数据解析</a></li><li class="level-2" data-v-cb1513f6><a href="/posts/chapter-1.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d3723129.js" defer></script><script src="/assets/js/3.069b3729.js" defer></script><script src="/assets/js/1.5a07fcaf.js" defer></script><script src="/assets/js/11.e7de796b.js" defer></script>
  </body>
</html>
